<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modelo module &mdash; Documentación de App Inventario</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6fcc102b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="notificaciones module" href="notificaciones.html" />
    <link rel="prev" title="main module" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
             App Inventario
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base_datos.html">base_datos module</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentacion_html.html">documentacion_html module</a></li>
<li class="toctree-l1"><a class="reference internal" href="expresiones_regulares.html">expresiones_regulares module</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">modelo module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modelo.Abmc"><code class="docutils literal notranslate"><span class="pre">Abmc</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Abmc.actualizar_treeview"><code class="docutils literal notranslate"><span class="pre">Abmc.actualizar_treeview()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Abmc.alta"><code class="docutils literal notranslate"><span class="pre">Abmc.alta()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Abmc.borrar"><code class="docutils literal notranslate"><span class="pre">Abmc.borrar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Abmc.modificar_seleccionado"><code class="docutils literal notranslate"><span class="pre">Abmc.modificar_seleccionado()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Abmc.realizar_consulta"><code class="docutils literal notranslate"><span class="pre">Abmc.realizar_consulta()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notificaciones.html">notificaciones module</a></li>
<li class="toctree-l1"><a class="reference internal" href="temas.html">temas module</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">vista module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html"> App Inventario</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">modelo module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modelo.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-modelo">
<span id="modelo-module"></span><h1>modelo module<a class="headerlink" href="#module-modelo" title="Link to this heading"></a></h1>
<p>modelo.py es el modulo en el que se establecen las principales funcionalidades de la aplicacion.</p>
<p>Al ser una aplicacion CRUD este modulo contiene una clase principal llamada Abmc.</p>
<dl class="simple">
<dt>La Clase Abmc contiene :</dt><dd><dl class="field-list simple">
<dt class="field-odd">El metodo alta<span class="colon">:</span></dt>
<dd class="field-odd"><p>Agrega productos nuevos</p>
</dd>
<dt class="field-even">El metodo borrar<span class="colon">:</span></dt>
<dd class="field-even"><p>Borra productos existentes</p>
</dd>
<dt class="field-odd">El metodo modificar_seleccionado<span class="colon">:</span></dt>
<dd class="field-odd"><p>Modifica un producto seleccionado del Treeview</p>
</dd>
<dt class="field-even">El metodo realizar_consulta<span class="colon">:</span></dt>
<dd class="field-even"><p>Realiza una consulta mediante una palabra clave</p>
</dd>
<dt class="field-odd">El metodo actualizar_treeview<span class="colon">:</span></dt>
<dd class="field-odd"><p>Actualiza el treeview luego de cualquier operacion,
tambien se actualiza manualmente</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="modelo.Abmc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modelo.</span></span><span class="sig-name descname"><span class="pre">Abmc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Abmc"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Abmc" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase principal del modulo “modulo.py”</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Abmc hace referencia al sistema “CRUD”<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<ul class="simple">
<li><p>Alta</p></li>
<li><p>Borrar</p></li>
<li><p>Modificacion</p></li>
<li><p>Consulta</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="modelo.Abmc.actualizar_treeview">
<span class="sig-name descname"><span class="pre">actualizar_treeview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Abmc.actualizar_treeview"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Abmc.actualizar_treeview" title="Link to this definition"></a></dt>
<dd><p>Metodo para acttualizar las filas del “Treeview”.</p>
<dl class="simple">
<dt>Se llama este metodo de diferentes formas:</dt><dd><ul class="simple">
<li><p>Al iniciar la aplicacion se actualizan las filas del “Treeview” con datos que contenga la base de datos.</p></li>
<li><p>Al realizar una operacion “CRUD”.</p></li>
<li><p>Al hacer click en el boton en pantalla “Actualizar”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.Abmc.alta">
<span class="sig-name descname"><span class="pre">alta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">codigo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">producto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cantidad</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Abmc.alta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Abmc.alta" title="Link to this definition"></a></dt>
<dd><p>Metodo principal del “CRUD” en el que se designa la creacion de un nuevo producto.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codigo</strong> (<em>int</em>) – Codigo del producto</p></li>
<li><p><strong>producto</strong> (<em>str</em>) – Nombre del producto</p></li>
<li><p><strong>cantidad</strong> (<em>int</em>) – Cantidad del producto</p></li>
</ul>
</dd>
<dt class="field-even">Return Exception<span class="colon">:</span></dt>
<dd class="field-even"><p>En caso de ocurrir un error se notifica el error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.Abmc.borrar">
<span class="sig-name descname"><span class="pre">borrar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Abmc.borrar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Abmc.borrar" title="Link to this definition"></a></dt>
<dd><p>Metodo para eliminar un producto seleccionandolo en el “Treeview”</p>
<dl class="field-list simple">
<dt class="field-odd">Return Exception<span class="colon">:</span></dt>
<dd class="field-odd"><p>En caso de ocurrir un error se notifica el error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.Abmc.modificar_seleccionado">
<span class="sig-name descname"><span class="pre">modificar_seleccionado</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Abmc.modificar_seleccionado"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Abmc.modificar_seleccionado" title="Link to this definition"></a></dt>
<dd><p>Metodo para modificar un producto seleccionandolo en el “Treeview”
Muestra dos cuadros de dialogo para insertar la modificacion:</p>
<blockquote>
<div><ul class="simple">
<li><p>Un cuadro de diálogo para ingresar el nuevo nombre.</p></li>
<li><p>Un cuadro de diálogo para ingresar la nueva cantidad.</p></li>
<li><p>Actualiza la fila seleccionada en el treeview.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return Exception<span class="colon">:</span></dt>
<dd class="field-odd"><p>En caso de ocurrir un error se notifica el error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.Abmc.realizar_consulta">
<span class="sig-name descname"><span class="pre">realizar_consulta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">consulta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Abmc.realizar_consulta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Abmc.realizar_consulta" title="Link to this definition"></a></dt>
<dd><p>Metodo para realizar una consulta a traves de una entrada de texto.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>consulta</strong> (<em>str</em>) – Entrada de texto para realizar la consulta a travez de una palabra clave.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Muestra los productos coincidentes en el “Treeview”</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="main.html" class="btn btn-neutral float-left" title="main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="notificaciones.html" class="btn btn-neutral float-right" title="notificaciones module" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Samuel Montenegro.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>